{
  "name": "sorosoke",
  "version": "1.0.0",
  "description": "Chat app built with React, Express, and Socket.io",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojigs/soro-soke.git"
  },
  "author": "Emmanuel Ojighoro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ojigs/soro-soke/issues"
  },
  "homepage": "https://github.com/ojigs/soro-soke#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
